<!DOCTYPE HTML>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="skymilong&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://skymilong.cn">
    <!--SEO-->

    <meta name="keywords" content="kendoUI">


    <meta name="description" content="kendoUI for Vue 学习之DataSource与ListView前言项目组后面会前后端分离，使用的是另一个项目组正在弄的一个框架，前端Vue ，需要结合我们正在使用的kendoUI，...">

<meta name="baidu-site-verification" content="VlmXmLfhqs">

<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>kendoUI for Vue 之DataSource与ListView | skymilong&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="skymilong&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Skymilong">
            <img src="/img/header-pic.jpeg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 打工是不可能打工的 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://skymilong.cn">skymilong&#39;s blog</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/软件/"><i class="fa "></i>软件</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="kendoUI for Vue 之DataSource与ListView">
            
	            kendoUI for Vue 之DataSource与ListView
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/vue/">vue</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/kendoUI/">kendoUI</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/09</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="kendoUI-for-Vue-学习之DataSource与ListView"><a href="#kendoUI-for-Vue-学习之DataSource与ListView" class="headerlink" title="kendoUI for Vue 学习之DataSource与ListView"></a>kendoUI for Vue 学习之DataSource与ListView</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>项目组后面会前后端分离，使用的是另一个项目组正在弄的一个框架，前端Vue ，需要结合我们正在使用的kendoUI，然后苦于国内用的人少，所以只好自己摸索了(=，=后端狗一个)。KendoUI 竟然也支持了Vue，这算是一件好事了。</p>
<h2 id="DataSource-amp-ListView"><a href="#DataSource-amp-ListView" class="headerlink" title="DataSource &amp; ListView"></a>DataSource &amp; ListView</h2><p>用的最多的东西就是DataSource 了，不管ListView 还是TreeView 或者Grid。<br>首先引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  <span class="string">"@progress/kendo-ui"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">ListView,</span><br><span class="line">ListViewInstaller</span><br><span class="line">&#125; <span class="keyword">from</span>  <span class="string">"@progress/kendo-listview-vue-wrapper"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">DataSource,</span><br><span class="line">DataSourceInstaller</span><br><span class="line">&#125; <span class="keyword">from</span>  <span class="string">"@progress/kendo-datasource-vue-wrapper"</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(DataSourceInstaller);</span><br><span class="line">Vue.use(ListViewInstaller);</span><br></pre></td></tr></table></figure>
<p>然后在模板里开始用<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> @<span class="attr">keyup.enter</span>=<span class="string">"search"</span> <span class="attr">v-model</span>=<span class="string">"keywords"</span> /&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">kendo-datasource</span>  <span class="attr">ref</span>=<span class="string">"dataSource"</span>           </span></span><br><span class="line"><span class="tag">  <span class="attr">:transport</span>=<span class="string">"listViewTransport"</span>  </span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;/<span class="name">kendo-datasource</span>&gt;</span></span><br><span class="line">  </span><br><span class="line">  <span class="tag">&lt;<span class="name">kendo-listview</span> <span class="attr">:data-source-ref</span>=<span class="string">"'dataSource'"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:template</span>=<span class="string">"listTemplate"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">:selectable</span>=<span class="string">"'single'"</span></span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;/<span class="name">kendo-listview</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这里的<code>kendo-datasource</code> 可以用官网说的那种方法，直接写<code>props</code>，我呢因为习惯了<code>transport</code>的方式（个人感觉这个好用点），所以就直接这么写了。其实官网文档并没有看到直接弄<code>transport</code>的，我也是凭感觉写的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;</span><br><span class="line">keywords:<span class="string">''</span>,</span><br><span class="line">listTemplate:  <span class="string">'&lt;div class="xzqhListView" &gt;#:data.XZMC?data.XZMC:data.WGMC#&lt;/div&gt;'</span>,</span><br><span class="line">listViewTransport: &#123;</span><br><span class="line">  read: &#123;</span><br><span class="line">    url:  <span class="string">"apiv/common-api/getlist"</span>,</span><br><span class="line">    cache:  <span class="literal">false</span>,</span><br><span class="line">    type:  <span class="string">"GET"</span>,</span><br><span class="line">    data: <span class="function"><span class="params">()</span>=&gt;</span> &#123;  <span class="comment">//用箭头可以共用this，方便获取keywords</span></span><br><span class="line">      <span class="keyword">var</span>  jsnr  =  <span class="keyword">this</span>.keywords;</span><br><span class="line">      <span class="keyword">if</span>(jsnr==<span class="string">''</span>)&#123;</span><br><span class="line">        jsnr=<span class="string">"*"</span>;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        jsnr=<span class="string">"*"</span>+jsnr.toUpperCase()+<span class="string">"*"</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span>  params  = &#123;</span><br><span class="line">        jsnr:  jsnr,</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span>  params;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">  search:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//这里dataSource对应ref的值，kendoWidget()是获取自身实例</span></span><br><span class="line">    <span class="comment">//然后调用read()方法重新获取。请求的params是keywords</span></span><br><span class="line">     <span class="keyword">this</span>.$refs.dataSource.kendoWidget().read();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>感觉是差不多和原来Kendo for Vue 的用法差不多吧。然后listView这里需要自己绑定模板。<code>:data-source-ref</code> 填<code>dataSource</code>里的<code>ref</code>的值就OK。我这里是一个简单搜索。记录下学习过程。</p>

    </div>
    
        <div class="reward" ontouchstart="">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="../../../../img/zfb.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="../../../../img/wx.png"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">skymilong</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/18/mysql_error/" class="pre-post btn btn-default" title="记一次mysql连接出错：Unable to load authentication plugin " caching_sha2_pa'="">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">记一次mysql连接出错：Unable to load authentication plugin 'caching_sha2_pa</span>
        </a>
    
    
        <a href="/2019/03/19/elasticsearch01/" class="next-post btn btn-default" title="elasticsearch 5.6 JAVA客户端LowClient实现update_by_query">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">elasticsearch 5.6 JAVA客户端LowClient实现update_by_query</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="sky-vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#sky-vcomments',
            appId: 'ijSgkbeN9JBuYk81UPpFkPDx-gzGzoHsz',
            appKey: '3oiIti1e4sT1vihpJkLf7vns',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mp',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-cn'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kendoUI-for-Vue-学习之DataSource与ListView"><span class="toc-text">kendoUI for Vue 学习之DataSource与ListView</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataSource-amp-ListView"><span class="toc-text">DataSource &amp; ListView</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="/assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>